DB_DSN=root:@1919810ysxB@tcp(localhost:3306)/test?charset=utf8mb4&loc=PRC&parseTime=true&allowNativePasswords=true
JWT_SECRET=aBcdEfGhIjKlMnOpQrStUvWxYz123456
UPLOAD_PATH=./uploads
PYTHON_PATH=../3DGS/guassian-splatting/envs/gaussian_splatting
OUTPUT_PATH=./outputs